# webcam_client

./: README.md  pom.xml
resources/: config.properties
src/org/test/config/: Project.java  Settings.java
src/org/test/converter/: HttpResponseConverter.java
src/org/test/data/types/: InformationStore.java  LoadingResponse.java  Logger.java  LoginResponse.java  Tray.java
src/org/test/launcher/: Launcher.java
src/org/test/util/: FileUtil.java  HeartbeatUtil.java  ImageUtil.java  JsonUtil.java  LoginUtil.java  PropertiesUtil.java  RandomUtil.java  SecurityUtil.java  UploadUtil.java  Utils.java  ZipUtil.java
src/org/test/view/: LogPane.java  LoginPane.java  TrayUtil.java
src/org/test/worker/: DetectWorker.java
