key=test
heartbeat=178.88.186.230
heartbeatPort=8080
#urlTemplate=http://178.88.186.230:8080/webcam-server
urlTemplate=http://localhost:8081/webcam-server
urlLogin=api/%s/access
urlUpload=api/%s/photo/upload
path=D:/TEMP/TEST/
allowDebug=true
captureWidth=600
captureHeight=800
frequency=5000
compressLevel=50
showPane=false
showLogPane=true